\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Questions}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Simulation}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Coalescent Preliminaries}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Homogenous case}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Inhomogenous Case}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Multistrain+Inhomogenous Case}{7}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Previous Work}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bibliography}{8}{section.4}%
